GOOGLE_CLOUD_PROJECT: "tetrad-296715"
FS_COLLECTION: "estimateMaps"
FS_MAX_DOC_AGE_DAYS: "8"
BQ_DATASET: "telemetry"
BQ_TABLE: "telemetry"
LAT_SIZE: "100"
LON_SIZE: "100"
GS_BUCKET: "tetrad_server_files"
GS_REGION_INFO_FILE: "region_info.json"
FIELD_TS:   "Timestamp"
FIELD_ID:   "DeviceID"
FIELD_LAT:  "Latitude"
FIELD_LON:  "Longitude"
FIELD_ELE:  "Elevation"
FIELD_PM1:  "PM1"
FIELD_PM2:  "PM2_5"
FIELD_PM10: "PM10"
FIELD_TEMP: "Temperature"
FIELD_HUM:  "Humidity"
FIELD_RED:  "MicsRED"
FIELD_NOX:  "MicsNOX"
FIELD_HTR:  "MicsHeater"
FIELD_FLG:  "Flags"
Q_TS:       "TIMESTAMP"
Q_ID:       "DEVICEID"
Q_LAT:      "LATITUDE"
Q_LON:      "LONGITUDE"
Q_ELE:      "ELEVATION"
Q_PM1:      "PM1"
Q_PM2:      "PM2_5"
Q_PM10:     "PM10"
Q_TEMP:     "TEMPERATURE"
Q_HUM:      "HUMIDITY"
Q_RED:      "MICSRED"
Q_NOX:      "MICSNOX"
Q_HTR:      "MICSHEATER"
CORRECTION_FACTORS_FILENAME: "model_files/correction_factors.csv"
LENGTH_SCALES_FILENAME: "model_files/length_scales.csv"
SPACE_KERNEL_FACTOR_PADDING: "2.0"
TIME_KERNEL_FACTOR_PADDING: "3.0"
  

