BQ_TABLE:   "dev.telemetry"
SRC_TETRAD: "Tetrad"
SRC_AQU:    "AQ&U"
FIELD_GPS:  "GPS"
FIELD_LAT:  "Latitude"
FIELD_LON:  "Longitude"
FIELD_TS:   "Timestamp"
FIELD_SRC:  "Source"
FIELD_ID:   "DeviceID"
FIELD_PM25: "PM2_5"